
configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile project(':logw-core')
    compile project(':logw-slf4j')
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.26'
    provided group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.26'
}
