
configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile project(':logw-core')
    compile project(':logw-slf4j')
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.12'
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.0'
    provided group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
