
dependencies {
    compile project(':logw-core')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3.2'
}

description 'A wrapper for your logging framework that makes logging easier by providing static log methods and encapsules log guards. This version contains the binding for the Apache Log4j 2 logger.'

//println project.description

//uploadArchives {
//    repositories.mavenDeployer {
//        pom.project {
//            description 'A simple wrapper for logging. This version wraps the apache log4j2 logger. It provides static log methods and make log guards unnecessary.'
//        }
//    }
//}
//
//install {
//    repositories.mavenInstaller {
//        pom.project {
//            description 'A simple wrapper for logging. This version wraps the apache log4j2 logger. It provides static log methods and make log guards unnecessary.'
//        }
//    }
//}
