# logw

./: .gitignore  .travis.yml  README.md  build.gradle  codeQuality.gradle  coveralls.gradle  gradle.properties  jcenter.gradle  settings.gradle
benchmark/: README.md  build.gradle
benchmark/src/main/java/de/sajato/logw/: LogwBenchmark.java  NameDiscovererBenchmark.java
benchmark/src/main/java/eu/sajato/logw/: LogwBenchmark.java  NameDiscovererBenchmark.java
config/checkstyle/: checkstyle.xml
demo/: build.gradle
demo/src/main/java/: DemoA.java  DemoB.java  DemoW.java  Main.java
gradle/wrapper/: gradle-wrapper.properties
logw/: build.gradle  settings.gradle
logw-core/: build.gradle
logw-core/src/main/java/de/sajato/logw/: LoggingWrapper.java  NameDiscoverer.java
logw-core/src/main/java/eu/sajato/logw/: Level.java  LoggingWrapper.java  Logw.java  MessageFormatter.java  NameDiscoverer.java
logw-core/src/main/java/eu/sajato/logw/javaLogging/: JavaLoggingWrapper.java
logw-core/src/test/java/de/sajato/logw/: MessageFormatterTest.java
logw-core/src/test/java/eu/sajato/logw/: Benchmark.java  LogwTest.java  MessageFormatterTest.java  NameDiscovererTest.java
logw-core/src/test/java/eu/sajato/logw/javaLogging/: JavaLoggingWrapperTest.java
logw-log4j2/: build.gradle
logw-log4j2/src/main/java/de/sajato/logw/log4j2/: Log4J2Wrapper.java
logw-log4j2/src/main/java/eu/sajato/logw/log4j2/: Log4J2Wrapper.java
logw-slf4j/: build.gradle  settings.gradle
logw-slf4j/src/main/java/de/sajato/logw/slf4j/: SLF4JLoggingWrapper.java  SLF4JWrapper.java
logw-slf4j/src/main/java/eu/sajato/logw/slf4j/: SLF4JWrapper.java
logw/src/main/java/de/sajato/logw/: Level.java  Logw.java  MessageFormatter.java  NameDiscoverer.java
logw/src/main/java/de/sajato/logw/javaLogging/: JavaLoggingWrapper.java
logw/src/test/java/de/sajato/logw/: Benchmark.java
src/main/java/: Temp.java
src/main/java/de/sajato/logw/: Logw.java  MessageFormatter.java  NameDiscoverer.java
src/main/java/de/sajato/logw/javaLogging/: JavaLoggingWrapper.java
src/test/java/de/sajato/logw/: LogwTest.java  NameDiscovererTest.java
src/test/java/de/sajato/logw/javaLogging/: JavaLoggingWrapperTest.java
