subprojects {
    apply plugin: 'maven'
    apply plugin: 'java'
    apply from: '../codeQuality.gradle'

    group = 'de.sajato'

    version = '0.2.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.hamcrest', name:'hamcrest-integration', version: '1.3'
        testCompile group: 'org.jmockit', name:'jmockit', version:'1.16'
    }

    jar {
        manifest.attributes 'Implementation-Vendor': 'https://github.com/sajato/logw'
        manifest.attributes 'Implementation-Version': version
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
