apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'

findbugs {
  ignoreFailures = true
  toolVersion = '3.0.1'
}

checkstyle {
  configFile = new File(rootDir, "config/checkstyle/checkstyle.xml")
  ignoreFailures = true
  toolVersion = '6.5'
}

jacoco {
    toolVersion = '0.7.4.201502262128'
}
