plugins {
    id "com.jfrog.bintray" version "1.1"
}

bintray {
    user = 'YOUR_BINTRAY_USER_FROM_EXTERNAL_PROPERTIES_FILE'
    key = 'YOUR_BINTRAY_API_KEY_FROM_EXTERNAL_PROPERTIES_FILE'

    pkg {
        repo = 'myrepo'
        name = 'mypkg'
        //userOrg = 'myorg' //An optional organization name when the repo belongs to one of the user's orgs
        desc = ' A simple wrapper for logging. It provides static log methods and make log guards unnecessary.'
        websiteUrl = 'https://github.com/sajato/logw'
        issueTrackerUrl = 'https://github.com/sajato/logw/issues'
        vcsUrl = 'https://github.com/sajato/logw.git'
        licenses = ['Apache-2.0']
        labels = ['log', 'logging', 'logger']
        publicDownloadNumbers = true

        version {
            name = '1.0.0' //Bintray logical version name
            desc = //Optional - Version-specific description'
            released  = //Optional - Date of the version release. 2 possible values: date in the format of 'yyyy-MM-dd'T'HH:mm:ss.SSSZZ' OR a java.util.Date instance
            vcsTag = '1.0.0'
            //attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin'] //Optional version-level attributes
            //Optional configuration for GPG signing
            //gpg {
            //    sign = false //Determines whether to GPG sign the files. The default is false
            //    passphrase = 'passphrase' //Optional. The passphrase for GPG signing'
            //}
            //Optional configuration for Maven Central sync of the version
            //mavenCentralSync {
            //    sync = true //Optional (true by default). Determines whether to sync the version to Maven Central.
            //    user = 'userToken' //OSS user token
            //    password = 'paasword' //OSS user password
            //    close = '1' //Optional property. By default the staging repository is closed and artifacts are released to Maven Central. You can optionally turn this behaviour off (by puting 0 as value) and release the version manually.
            //}
        }
    }
}
