
dependencies {
    compile project(':logw-core')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
}

description 'A wrapper for your logging framework that makes logging easier by providing static log methods and encapsules log guards. This version contains the binding for the Simple Logging Facade for Java (SLF4J).'
